In [1]:
import pandas as pd
import numpy as np

In [2]:
df =pd.read_csv('DSBDALExamDataSets/forestfires/forestfires.csv')

In [3]:
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [4]:
mostly_affected = df[df['area']>=666]

In [5]:
mostly_affected

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain     area
238  6  5   sep  sat  92.5  121.1  674.4   8.6  25.1  27   4.0   0.0  1090.84
415  8  6   aug  thu  94.8  222.4  698.6  13.9  27.5  27   4.9   0.0   746.28

In [14]:
partially_affected = df.loc[df['area']<666]

In [15]:
partially_affected = partially_affected[partially_affected['area']>333]
partially_affected

Empty DataFrame
Columns: [X, Y, month, day, FFMC, DMC, DC, ISI, temp, RH, wind, rain, area]
Index: []

In [16]:
not_affected = df[df['area']<333]

In [17]:
not_affected

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[515 rows x 13 columns]

In [18]:
merge_set = pd.merge(mostly_affected,not_affected,how="outer")

In [20]:
merge_set

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain     area
0    6  5   sep  sat  92.5  121.1  674.4   8.6  25.1  27   4.0   0.0  1090.84
1    8  6   aug  thu  94.8  222.4  698.6  13.9  27.5  27   4.9   0.0   746.28
2    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0     0.00
3    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0     0.00
4    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0     0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...      ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0     6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0    54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0    11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0     0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0     0.00

[517 rows x 13 columns]

In [25]:
sort_set = df.sort_values(['temp','wind','area'],ascending=[False,False
                                                            ,False])

In [26]:
sort_set

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
498  6  5   aug  tue  96.1  181.1  671.2  14.3  33.3  26   2.7   0.0  40.54
484  2  5   aug  sun  94.9  130.3  587.1  14.1  33.1  25   4.0   0.0  26.43
496  4  5   aug  mon  96.2  175.5  661.8  16.8  32.6  26   3.1   0.0   2.77
491  4  4   aug  thu  95.8  152.0  624.1  13.8  32.4  21   4.5   0.0   0.00
492  1  3   aug  fri  95.9  158.0  633.6  11.3  32.4  27   2.2   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
279  4  4   dec  mon  85.4   25.4  349.7   2.6   4.6  21   8.5   0.0   9.77
463  6  5   feb  tue  75.1    4.4   16.2   1.9   4.6  82   6.3   0.0   5.39
465  2  2   feb  sat  79.5    3.6   15.3   1.8   4.6  59   0.9   0.0   6.84
282  6  3   feb  sun  84.9   27.5  353.5   3.4   4.2  51   4.0   0.0   0.00
280  4  6   dec  fri  84.7   26.7  352.6   4.1   2.2  59   4.9   0.0   9.27

[517 rows x 13 columns]

In [29]:
transpose_set = df.transpose()

In [30]:
transpose_set

,0,1,2,3,4,5,6,7,8,9,...,507,508,509,510,511,512,513,514,515,516
X,7,7,7,8,8,8,8,8,8,7,...,2,1,5,6,8,4,2,7,1,6
Y,5,4,4,6,6,6,6,6,6,5,...,4,2,4,5,6,3,4,4,4,3
month,mar,oct,oct,mar,mar,aug,aug,aug,sep,sep,...,aug,aug,aug,aug,aug,aug,aug,aug,aug,nov
day,fri,tue,sat,fri,sun,sun,mon,mon,tue,sat,...,fri,fri,fri,fri,sun,sun,sun,sun,sat,tue
FFMC,86.2,90.6,90.6,91.7,89.3,92.3,92.3,91.5,91.0,92.5,...,91.0,91.0,91.0,91.0,81.6,81.6,81.6,81.6,94.4,79.5
DMC,26.2,35.4,43.7,33.3,51.3,85.3,88.9,145.4,129.5,88.0,...,166.9,166.9,166.9,166.9,56.7,56.7,56.7,56.7,146.0,3.0
DC,94.3,669.1,686.9,77.5,102.2,488.0,495.6,608.2,692.6,698.6,...,752.6,752.6,752.6,752.6,665.6,665.6,665.6,665.6,614.7,106.7
ISI,5.1,6.7,6.7,9.0,9.6,14.7,8.5,10.7,7.0,7.1,...,7.1,7.1,7.1,7.1,1.9,1.9,1.9,1.9,11.3,1.1
temp,8.2,18.0,14.6,8.3,11.4,22.2,24.1,8.0,13.1,22.8,...,25.9,25.9,21.1,18.2,27.8,27.8,21.9,21.2,25.6,11.8
RH,51,33,33,97,99,29,27,86,63,40,...,41,41,71,62,35,32,71,70,42,31
wind,6.7,0.9,1.3,4.0,1.8,5.4,3.1,2.2,5.4,4.0,...,3.6,3.6,7.6,5.4,2.7,2.7,5.8,6.7,4.0,4.5
rain,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
area,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.17,0.43,0.0,6.44,54.29,11.16,0.0,0.0

In [41]:
melt = df.melt(id_vars=['X','Y'],value_vars=['area'],value_name='value')

In [42]:
melt

     X  Y variable  value
0    7  5     area   0.00
1    7  4     area   0.00
2    7  4     area   0.00
3    8  6     area   0.00
4    8  6     area   0.00
..  .. ..      ...    ...
512  4  3     area   6.44
513  2  4     area  54.29
514  7  4     area  11.16
515  1  4     area   0.00
516  6  3     area   0.00

[517 rows x 4 columns]

In [46]:
cast = pd.pivot_table(df,index=['X','Y','area','temp']).reset_index()

C:\Users\rajma\AppData\Local\Temp\ipykernel_7220\2634880232.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  cast = pd.pivot_table(df,index=['X','Y','area','temp']).reset_index()

In [47]:
cast

     X  Y  area  temp     DC    DMC  FFMC   ISI    RH  rain  wind
0    1  2  0.00  14.7  529.8  108.0  90.1  12.5  66.0   0.0   2.7
1    1  2  0.00  14.8  368.3   80.9  90.7  16.8  78.0   0.0   8.0
2    1  2  0.00  16.6  654.1  111.2  92.1   9.6  47.0   0.0   0.9
3    1  2  0.00  17.9  631.2   99.6  90.2   6.3  44.0   0.0   2.2
4    1  2  0.00  18.5  752.6  166.9  91.0   7.1  73.0   0.0   8.5
..  .. ..   ...   ...    ...    ...   ...   ...   ...   ...   ...
496  9  9  0.00  15.7   43.0   13.2  86.6   5.3  43.0   0.0   3.1
497  9  9  0.00  25.0  706.7  227.0  94.8  12.0  36.0   0.0   4.0
498  9  9  0.36  18.0  313.4   48.3  85.8   3.9  42.0   0.0   2.7
499  9  9  1.36  24.8  355.2   68.6  90.1   7.2  29.0   0.0   2.2
500  9  9  2.75  30.2  560.0  114.4  93.2   9.5  25.0   0.0   4.5

[501 rows x 11 columns]